<!DOCTYPE html>
<html>
<head>
    <title>Orion Development</title>
    <style>
        body {
            background: rgb(65, 61, 61);
            color: white
            font-family: Helvetica  Neue, Helvetica, Arial, Helvetica sans-serif;
        }
        h1 {
            background: black;
            color: aqua;
        }
        h2 {
            color: lightgreen
        }
        button {
            background: gray;
            border: none;
            color: white;
            border-radius: 25px;
        }
        header {
            color: red;
            margin: 20px, 40px;
        }

    </style>
</head>
<body>
    <header>This is the Header!</header>
    <h1>Title</h1>
    <h2>Subtitle!</h2>
    <p><strong>This is BOLD text!</strong></p>
    <p><em>this is italic text!!!</em></p>
    <button>Normal Button!</button>
    <p><button>button!</button></p>
    <p>Normal Paragraph!</p>
    <ul>
        <li>Unorded lines Dot points!!! without numbers</li>
        <li>this is epic</li>
    </ul>
    <ol>
        <li>Orded Lines dot points! with numbers</li>
        <li>html is cool</li>
    </ol>
    <p><a href = "discord.orion.fun"</a></p>
</body>
</html>